# Practica 8 - Surveys and Species

In [1]:
import pandas as pd

## Lectura de bases de datos

In [18]:
surveys_df = pd.read_csv("../../data/surveys.csv")
species_df = pd.read_csv("../../data/species.csv")

In [36]:
species_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   species_id  54 non-null     object
 1   genus       54 non-null     object
 2   species     54 non-null     object
 3   taxa        54 non-null     object
dtypes: object(4)
memory usage: 1.8+ KB

In [35]:
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

## Apila el segundo DataFrame debajo del primero

In [11]:
survey_sub = surveys_df.head(10)
survey_sub

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [12]:
survey_sub_last10 = surveys_df.tail(10)
survey_sub_last10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

Restablecer los valores de índice al segundo dataframe

In [15]:
survey_sub_last10 = survey_sub_last10.reset_index(drop=True)
survey_sub_last10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [17]:
new_survey = pd.concat([survey_sub,survey_sub_last10])
new_survey

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [20]:
species_df.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

## Inner join de las dos bases mediante la variable 'species_id'

In [42]:
pd.merge(surveys_df, species_df, how="inner", on="species_id")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
34781,28988,12,23,1998,6,CT,NaN,NaN,NaN,Cnemidophorus,tigris,Reptile
34782,35512,12,31,2002,11,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34783,35513,12,31,2002,11,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34784,35528,12,31,2002,13,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34785,35544,12,31,2002,15,US,NaN,NaN,NaN,Sparrow,sp.,Bird

## Left join de las dos bases

In [24]:
pd.merge(surveys_df, species_df, how="left")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,Ammospermophilus,harrisi,Rodent
35546,35547,12,31,2002,10,RM,F,15.0,14.0,Reithrodontomys,megalotis,Rodent
35547,35548,12,31,2002,7,DO,M,36.0,51.0,Dipodomys,ordii,Rodent
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Right join de las dos bases

In [25]:
pd.merge(surveys_df, species_df, how="right")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,3126.0,7.0,21.0,1980.0,8.0,AB,NaN,NaN,NaN,Amphispiza,bilineata,Bird
1,3146.0,7.0,21.0,1980.0,24.0,AB,NaN,NaN,NaN,Amphispiza,bilineata,Bird
2,3152.0,7.0,21.0,1980.0,19.0,AB,NaN,NaN,NaN,Amphispiza,bilineata,Bird
3,3153.0,7.0,21.0,1980.0,22.0,AB,NaN,NaN,NaN,Amphispiza,bilineata,Bird
4,3586.0,12.0,15.0,1980.0,16.0,AB,NaN,NaN,NaN,Amphispiza,bilineata,Bird
...,...,...,...,...,...,...,...,...,...,...,...,...
34787,35528.0,12.0,31.0,2002.0,13.0,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34788,35544.0,12.0,31.0,2002.0,15.0,US,NaN,NaN,NaN,Sparrow,sp.,Bird
34789,14250.0,3.0,20.0,1988.0,18.0,ZL,NaN,NaN,NaN,Zonotrichia,leucophrys,Bird
34790,14351.0,4.0,17.0,1988.0,23.0,ZL,NaN,NaN,NaN,Zonotrichia,leucophrys,Bird
34791,NaN,NaN,NaN,NaN,NaN,ZM,NaN,NaN,NaN,Zenaida,macroura,Bird

## Outer join de las dos bases

In [26]:
pd.merge(surveys_df, species_df, how="outer")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,22.0,7.0,17.0,1977.0,15.0,NL,F,31.0,NaN,Neotoma,albigula,Rodent
3,38.0,7.0,17.0,1977.0,17.0,NL,M,33.0,NaN,Neotoma,albigula,Rodent
4,72.0,8.0,19.0,1977.0,2.0,NL,M,31.0,NaN,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...
35550,NaN,NaN,NaN,NaN,NaN,GS,NaN,NaN,NaN,Gambelia,silus,Reptile
35551,NaN,NaN,NaN,NaN,NaN,NX,NaN,NaN,NaN,Neotoma,sp.,Rodent
35552,NaN,NaN,NaN,NaN,NaN,SB,NaN,NaN,NaN,Spizella,breweri,Bird
35553,NaN,NaN,NaN,NaN,NaN,SX,NaN,NaN,NaN,Sigmodon,sp.,Rodent
35554,NaN,NaN,NaN,NaN,NaN,ZM,NaN,NaN,NaN,Zenaida,macroura,Bird

## Group by 'species_id' (Surveys)

Obtenemos una base de datos que agrupa todas las claves de species_id y nos muestra la cantidad total que existe en cada una de las caracteristicas.

In [38]:
df = surveys_df.groupby("species_id").count()
df.head(20)

,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
species_id,,,,,,,,
AB,303,303,303,303,303,0,0,0
AH,437,437,437,437,437,1,2,0
AS,2,2,2,2,2,0,0,0
BA,46,46,46,46,46,45,45,45
CB,50,50,50,50,50,0,0,0
CM,13,13,13,13,13,0,0,0
CQ,16,16,16,16,16,0,0,0
CS,1,1,1,1,1,0,0,0
CT,1,1,1,1,1,0,0,0
CU,1,1,1,1,1,0,0,0
CV,1,1,1,1,1,0,0,0
DM,10596,10596,10596,10596,10596,10523,9972,10262
DO,3027,3027,3027,3027,3027,3015,2887,2904
DS,2504,2504,2504,2504,2504,2458,2132,2344
DX,40,40,40,40,40,0,0,0
NL,1252,1252,1252,1252,1252,1177,1074,1152
OL,1006,1006,1006,1006,1006,987,920,970
OT,2249,2249,2249,2249,2249,2213,2139,2160
OX,12,12,12,12,12,9,8,6
PB,2891,2891,2891,2891,2891,2862,2864,2810

## Exportar a CSV la mejor tabla

In [39]:
dfToExport = pd.merge(surveys_df, species_df, how="left")
dfToExport.to_csv("../../data/surveysAndSpecies.csv", index=False)